<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>
    <title>ic-05</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>


<body>

<h1>Intro to JavaScript</h1>
<div>
    <button type="button" onClick="onClick()">Button</button>
    <div id="buttonId">Number of times button clicked: 0</div>
</div>


<h1>Acknowledgements</h1>
<ul>
    <li>https://www.w3schools.com/jsref/event_onclick.asp</li>
    <li>https://www.w3schools.com/tags/tag_button.asp</li>
    <li>https://www.geeksforgeeks.org/how-to-count-the-number-of-times-a-button-is-clicked-using-javascript/</li>
</ul>

<script src="script.js"></script>

</body>

</html>